{
  "name": "hw1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel text.html",
    "build": "parcel build text.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abirdev0708/react-tasks.git"
  },
  "author": "Abirlal Mukherjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abirdev0708/react-tasks/issues"
  },
  "homepage": "https://github.com/abirdev0708/react-tasks#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
